\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Data Exploration}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-data-exploration}{{2}{6}{Spatial Data Exploration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Covariance and Correlation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-covariance-and-correlation}{{3}{7}{Spatial Covariance and Correlation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Data in R}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-data-in-r}{{4}{8}{Spatial Data in R}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Modeling Point Data}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Model with Independent Errors}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-model-with-independent-errors}{{5}{10}{Linear Model with Independent Errors}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spatial Linear Model}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-linear-model}{{6}{11}{Spatial Linear Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prediction}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction}{{7}{12}{Prediction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Building}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-building}{{8}{13}{Model Building}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Spatial GLMs}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spatial Logistic Regression}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-logistic-regression}{{9}{15}{Spatial Logistic Regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spatial Models for Counts}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-models-for-counts}{{10}{16}{Spatial Models for Counts}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spatial GLMs}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-glms-1}{{11}{17}{Spatial GLMs}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Areal Data}{18}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Areal Data}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{areal-data-1}{{12}{19}{Areal Data}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Other}{20}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Catch All}{21}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{catch-all}{{13}{21}{Catch All}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Applications}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{14}{22}{Applications}{chapter.14}{}}
